# NoteApplication

./: BACKEND_CHANGES_SUMMARY.md  NoteApp.sln  ngrok-setup.md
Clean.Application/: Clean.Application.csproj
Clean.Application/Abstractions/: IAuthRepository.cs  IAuthService.cs  IDbContext.cs  IEmailRepository.cs  IEmailService.cs  IEmaliService.cs  INoteRepository.cs  INoteService.cs  IReminderRepository.cs  IReminderService.cs  ITelegramBotRepository.cs  ITelegramBotService.cs  ITokenRepository.cs  IUserRepository.cs  IUserService.cs
Clean.Application/Dtos/Email/: EmailDto.cs
Clean.Application/Dtos/Note/: NoteCreateDto.cs  NoteGetDto.cs  NoteUpdateDto.cs
Clean.Application/Dtos/Notification/: NoteGetDto.cs
Clean.Application/Dtos/Reminder/: ReminderCreateDto.cs  ReminderGetDto.cs  ReminderUpdateDto.cs
Clean.Application/Dtos/Telegram/: TelegramChat.cs  TelegramMessage.cs  TelgramUpdate.cs
Clean.Application/Dtos/User/: LinkTelegramDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  TelegramLoginRequestDto.cs  UserCreateDto.cs  UserGetDto.cs  UserUpdateDto.cs  UserUpdateRoleDto.cs
Clean.Application/Filters/: NoteFilter.cs  ReminderFilter.cs  UserFilter.cs
Clean.Application/Permission/: PermissionConstants.cs  RolePermissionMapping.cs
Clean.Application/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  INoteService.cs  ITokenService.cs  IUserService.cs  NoteService.cs  ReminderService.cs  TelegramBotService.cs  TokenService.cs  UserService.cs
Clean.Domain/Entities/: Note.cs  Reminder.cs  Role.cs  User.cs
Clean.Infrastructure/: Clean.Infrastructure.csproj  DataContextFactory.cs  RegisterDependencies.cs
Clean.Infrastructure/Configuration/: NoteConfiguration.cs  UserConfiguration.cs
Clean.Infrastructure/Data/: DataContext.cs
Clean.Infrastructure/Migrations/: 20251119185557_InitialCreate.Designer.cs  20251119185557_InitialCreate.cs  20251121104535_RepositoryAdded.Designer.cs  20251121104535_RepositoryAdded.cs  20251122175921_AddTelegramChatId.Designer.cs  20251122175921_AddTelegramChatId.cs  20251122185150_RemoveTelegramChatId.Designer.cs  20251122185150_RemoveTelegramChatId.cs  (+3 more)
Clean.TelegramBot/: Clean.TelegramBot.csproj  Program.cs  README.md  appsettings.json
Clean.TelegramBot/Handlers/: MessageHandler.cs  UpdateHandler.cs
Clean.TelegramBot/Models/: ApiModels.cs
Clean.TelegramBot/Services/: ApiClient.cs  UserSessionService.cs
Clean.Web/: Clean.Web.csproj  NoteApp.http  Program.cs
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
(+30 files in other folders)
